pug/incl/dist/10services.html

<!-- start services-->
<div class="services" id="services"> 
  <h2>Services</h2>
  <div class="container">
    <div class="box"><i class="fas fa-user-shield fa-4x"> </i>
      <h3>Security </h3>
      <div class="info"> <a href="#">Details</a></div>
    </div>
    <div class="box"><i class="fas fa-tools fa-4x"> </i>
      <h3>Security </h3>
      <div class="info"> <a href="#">Details</a></div>
    </div>
    <div class="box"><i class="fas fa-map-marked-alt fa-4x"> </i>
      <h3>Security </h3>
      <div class="info"> <a href="#">Details</a></div>
    </div>
    <div class="box"><i class="fas fa-laptop fa-4x"> </i>
      <h3>Security </h3>
      <div class="info"> <a href="#">Details</a></div>
    </div>
    <div class="box"><i class="fas fa-palette fa-4x"> </i>
      <h3>Security </h3>
      <div class="info"> <a href="#">Details</a></div>
    </div>
    <div class="box"><i class="fas fa-bullhorn fa-4x"> </i>
      <h3>Security </h3>
      <div class="info"> <a href="#">Details</a></div>
    </div>
  </div>
</div>
<div class="spikes"></div>
<!-- end services-->

pug/incl/10services.pug
// start services
.services#services 
    h2 Services
    .container
        - let icon = ["user-shield", "tools", "map-marked-alt","laptop", "palette", "bullhorn"]
        - for(let i = 0 ;i<6;i++)
            .box
                i(class = "fas fa-"+icon[i]+" fa-4x") 
                h3 Security 
                .info 
                    a(href="#") Details
.spikes
// end services
