pug/incl/dist/11ourSkills.html

<!-- start Skills-->
<div class="ourskills"> 
  <h2>Our Skills </h2>
  <div class="container"> 
    <div class="image"> <img src="../imgs/skills.png" alt=""/></div>
    <div class="skills"> 
      <div class="skill"> 
        <h4>Html<span>80%</span></h4>
        <div class="progrees"> <span style="width: 0" data-width="80%"></span></div>
      </div>
      <div class="skill"> 
        <h4>Css<span>95%</span></h4>
        <div class="progrees"> <span style="width: 0" data-width="95%"></span></div>
      </div>
      <div class="skill"> 
        <h4>Js<span>60%</span></h4>
        <div class="progrees"> <span style="width: 0" data-width="60%"></span></div>
      </div>
      <div class="skill"> 
        <h4>Python<span>70%</span></h4>
        <div class="progrees"> <span style="width: 0" data-width="70%"></span></div>
      </div>
    </div>
  </div>
</div>
<div class="spikes"></div>
<!-- end Skills-->

pug/incl/11ourSkills.pug
// start Skills
.ourskills 
    h2 Our Skills 
    .container 
        .image 
            img(src="../imgs/skills.png", alt="")
        .skills 
            - let skills = ["Html", "Css", "Js", "Python"];
            - let prog   = ["80%", "95%", "60%", "70%"];
            - for(let i = 0; i<4; i++)
                .skill 
                    h4 #{skills[i]}
                        span #{prog[i]}
                    .progrees 
                        span(style = "width: 0" data-width= prog[i])
.spikes
// end Skills
