pug/incl/dist/12workSteps.html

<!-- start work steps-->
<div class="work-steps" id="work-steps"> 
  <h2>Work Steps    </h2>
  <div class="container"><img class="image" src="../imgs/work-steps.png" alt=""/>
    <div class="info">
      <div class="box"> <img src="../imgs/work-steps-1.png" alt=""/>
        <div class="text"> 
          <h3>Business Analysis</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="box"> <img src="../imgs/work-steps-2.png" alt=""/>
        <div class="text"> 
          <h3>Architecture</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="box"> <img src="../imgs/work-steps-3.png" alt=""/>
        <div class="text"> 
          <h3>Devoloper</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="spikes"></div>
<!-- end word steps-->

pug/incl/12workSteps.pug
// start work steps
.work-steps#work-steps 
    h2 Work Steps    
    .container
        img.image(src="../imgs/work-steps.png", alt="")
        .info
            - let titel = ["Business Analysis", "Architecture", "Devoloper"]
            - for(let i =1 ; i<4; i++)
                .box 
                    img(src="../imgs/work-steps-"+i +".png", alt="")
                    .text 
                        h3 #{titel[i-1]}
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit.
.spikes
// end word steps
