pug/incl/dist/13events.html

<!-- start events-->
<div class="events" id="envents"> 
  <div class="dots dots-up"> </div>
  <div class="dots dots-down"></div>
  <h2>Latest Events </h2>
  <div class="container"> <img src="../imgs/events.png" alt=""/>
    <div class="info">
      <div class="time"> 
        <div class="unit"> <span>15</span><span>Days</span></div>
        <div class="unit"> <span>08</span><span>Hour</span></div>
        <div class="unit"> <span>45</span><span>Minutes</span></div>
        <div class="unit"> <span>55</span><span>seconds</span></div>
      </div>
      <h2 class="title">Tech Masters Events </h2>
      <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nesciunt itaque aliquam veniam, veritatis dolor id, quam ex ipsam explicabo tempore ipsum ipsa vitae. Molestias odit omnis impedit accusamus doloremque!</p>
    </div>
    <div class="subscribe"> 
      <form action=""> 
        <input type="email" name="" placeholder="Enter your email"/>
        <input type="submit" value="Subscribe"/>
      </form>
    </div>
  </div>
</div>
<div class="spikes"></div>
<!-- end event-->

pug/incl/13events.pug
// start events
.events#envents 
    .dots.dots-up 
    .dots.dots-down
    h2 Latest Events 
    .container 
        img(src="../imgs/events.png", alt="")
        .info
            .time 
                - let t = ["15", "08", "45", "55"]
                - let m = ["Days", 'Hour', 'Minutes', 'seconds']
                - for(let i =0; i<4; i++)
                    .unit 
                        span #{t[i]}
                        span #{m[i]}
            h2.title Tech Masters Events 
            p.description Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nesciunt itaque aliquam veniam, veritatis dolor id, quam ex ipsam explicabo tempore ipsum ipsa vitae. Molestias odit omnis impedit accusamus doloremque!
        .subscribe  
            form(action="") 
                input(type="email", name="", placeholder="Enter your email")
                input(type="submit", value="Subscribe")
.spikes
// end event
