pug/incl/dist/14pricing.html

<!-- start pricing-->
<div class="pricing" id="pricing"> 
  <div class="dots dots-up"> </div>
  <div class="dots dots-down"></div>
  <h2 class="main-title">Pricing</h2>
  <div class="container"> 
    <div class="box"> 
      <h2>Basic </h2><img src="../imgs/hosting-basic.png" alt=""/>
      <div class="price"> <span class="amount">$15</span><span class="time">per Month </span></div>
      <ul> 
        <li>10GB HDD Space </li>
        <li>5 Email Addresses </li>
        <li>2 Subdomins </li>
        <li>4 Databases </li>
        <li>Basic Support </li>
      </ul><a href="#">choose</a>
    </div>
    <div class="box popular">
      <div class="label">Most Popular</div>
      <h2>Advanced </h2><img src="../imgs/hosting-Advanced.png" alt=""/>
      <div class="price"> <span class="amount">$15</span><span class="time">per Month </span></div>
      <ul> 
        <li>10GB HDD Space </li>
        <li>5 Email Addresses </li>
        <li>2 Subdomins </li>
        <li>4 Databases </li>
        <li>Basic Support </li>
      </ul><a href="#">choose</a>
    </div>
    <div class="box"> 
      <h2>Professional</h2><img src="../imgs/hosting-Professional.png" alt=""/>
      <div class="price"> <span class="amount">$15</span><span class="time">per Month </span></div>
      <ul> 
        <li>10GB HDD Space </li>
        <li>5 Email Addresses </li>
        <li>2 Subdomins </li>
        <li>4 Databases </li>
        <li>Basic Support </li>
      </ul><a href="#">choose</a>
    </div>
  </div>
</div>
<div class="spikes"></div>
<!-- end pricing-->

pug/incl/14pricing.pug
// start pricing
.pricing#pricing 
    .dots.dots-up 
    .dots.dots-down
    h2.main-title Pricing
    .container 
            .box 
                h2 Basic 
                img(src="../imgs/hosting-basic.png", alt="")
                .price 
                    span.amount $15
                    span.time per Month 
                ul 
                    li 10GB HDD Space 
                    li 5 Email Addresses 
                    li 2 Subdomins 
                    li 4 Databases 
                    li Basic Support 
                a(href="#") choose
            .box.popular
                .label Most Popular
                h2 Advanced 
                img(src="../imgs/hosting-Advanced.png", alt="")
                .price 
                    span.amount $15
                    span.time per Month 
                ul 
                    li 10GB HDD Space 
                    li 5 Email Addresses 
                    li 2 Subdomins 
                    li 4 Databases 
                    li Basic Support 
                a(href="#") choose
            .box 
                h2 Professional
                img(src="../imgs/hosting-Professional.png", alt="")
                .price 
                    span.amount $15
                    span.time per Month 
                ul 
                    li 10GB HDD Space 
                    li 5 Email Addresses 
                    li 2 Subdomins 
                    li 4 Databases 
                    li Basic Support 
                a(href="#") choose
.spikes
// end pricing
