pug/incl/15video.pug
//start video
.videos#videos 
    h2 Top videos
    .container 
        .holder
            .list 
                .name Top Videos
                    i.fas.fa-random
                ul 
                    li How to Create Sub Domain 
                        span 05:18
                    li playing with the dns 
                        span 03:18
                    li playing with the dns 
                        span 03:18
                    li playing with the dns 
                        span 03:18
                    li playing with the dns 
                        span 03:18
                    li playing with the dns 
                        span 03:18
                    li playing with the dns 
                        span 03:18
            .preview 
                img(src="../imgs/video-preview.jpg", alt="")
                .info Everything About the virtual hosts 
.spikes
//end video

pug/incl/dist/15video.html

<!--start video-->
<div class="videos" id="videos"> 
  <h2>Top videos</h2>
  <div class="container"> 
    <div class="holder">
      <div class="list"> 
        <div class="name">Top Videos<i class="fas fa-random"></i></div>
        <ul> 
          <li>How to Create Sub Domain <span>05:18</span></li>
          <li>playing with the dns <span>03:18</span></li>
          <li>playing with the dns <span>03:18</span></li>
          <li>playing with the dns <span>03:18</span></li>
          <li>playing with the dns <span>03:18</span></li>
          <li>playing with the dns <span>03:18</span></li>
          <li>playing with the dns <span>03:18</span></li>
        </ul>
      </div>
      <div class="preview"> <img src="../imgs/video-preview.jpg" alt=""/>
        <div class="info">Everything About the virtual hosts </div>
      </div>
    </div>
  </div>
</div>
<div class="spikes"></div>
<!--end video-->
