pug/incl/dist/16statics.html

<!-- start stats-->
<div class="stats" id="stats"> 
  <h2>Our Awesom Stats </h2>
  <div class="container"> 
    <div class="box"><i class="far fa-user fa-2x fa-fw"> </i><span class="number">300</span><span class="text">Clients</span></div>
    <div class="box"><i class="fas fa-code fa-2x fa-fw"> </i><span class="number">400</span><span class="text">projects</span></div>
    <div class="box"><i class="fas fa-globe-asia fa-2x fa-fw"> </i><span class="number">12</span><span class="text">Countries</span></div>
    <div class="box"><i class="far fa-money-bill-alt fa-2x fa-fw"> </i><span class="number">500K</span><span class="text">Money</span></div>
  </div>
</div>
<div class="spikes"></div>
<!-- end stats-->

pug/incl/16statics.pug
// start stats
.stats#stats 
    h2 Our Awesom Stats 
    .container 
        .box
            i.far.fa-user.fa-2x.fa-fw 
            span.number 300
            span.text Clients
        .box
            i.fas.fa-code.fa-2x.fa-fw 
            span.number 400
            span.text projects
        .box
            i.fas.fa-globe-asia.fa-2x.fa-fw 
            span.number 12
            span.text Countries
        .box
            i.far.fa-money-bill-alt.fa-2x.fa-fw 
            span.number 500K
            span.text Money
.spikes
// end stats
