pug/incl/dist/1header.html

<!-- start header-->
<div class="header"> 
  <div class="container"> <a class="logo" href="#">Elzero  </a>
    <ul class="main-nav"> 
      <li><a href="#Article">Article </a></li>
      <li><a href="#Gallery">Gallery </a></li>
      <li><a href="#Features">Features </a></li>
      <li>
        <a href="#Other links">Other links</a>
        <!-- start Megamenu-->
        <div class="mega-menu"> 
          <div class="image"> <img src="../imgs/megamenu.png" alt=""/></div>
          <ul class="links"> 
            <li>
              <a href="#Testimonials"><i class="far fa-comments fa-fw"></i>Testimonials</a></li>
            <li>
              <a href="#Team Members"><i class="far fa-user fa-fw"></i>Team Members</a></li>
            <li>
              <a href="#Services"><i class="far fa-building fa-fw"></i>Services</a></li>
            <li>
              <a href="#Our Skills"><i class="far fa-check-circle fa-fw"></i>Our Skills</a></li>
            <li>
              <a href="#How it works"><i class="far fa-clipboard fa-fw"></i>How it works</a></li>
          </ul>
          <ul class="links">
            <li>
              <a href="#Events"><i class="far fa-calendar-alt fa-fw"></i>Events</a></li>
            <li>
              <a href="#Pricing Plans"><i class="fas fa-server fa-fw"></i>Pricing Plans</a></li>
            <li>
              <a href="#Top Videos"><i class="far fa-play-circle fa-fw"></i>Top Videos</a></li>
            <li>
              <a href="#Stats"><i class="far fa-chart-bar fa-fw"></i>Stats</a></li>
            <li>
              <a href="#Request A Discount"><i class="fas fa-percent fa-fw"></i>Request A Discount</a></li>
          </ul>
          <!--end Megamenu-->
        </div>
      </li>
    </ul>
  </div>
</div>
<!--end header-->

pug/incl/1header.pug
// start header
.header 
    .container 
        a(href="#" class = "logo") Elzero  
        ul.main-nav 
            li: a(href="#Article") Article 
            li: a(href="#Gallery") Gallery 
            li: a(href="#Features") Features 
            li|
                |
                a(href="#Other links") Other links
                include ./3mega
//end header
