pug/incl/2landing.pug
//start landing
.landing 
    .container 
        .text 
            h1 Welcome, to Elzero 
            p Here Iam gonna share everything in my life. Books Iam reading, Games
        .image|
            |
            img(src="../imgs/landing-image.png", alt="")|
                |
        |
    a(href="#article" class = "go-down")|
        |
        i.fas.fa-angle-double-down.fa-2x

pug/incl/dist/2landing.html

<!--start landing-->
<div class="landing"> 
  <div class="container"> 
    <div class="text"> 
      <h1>Welcome, to Elzero </h1>
      <p>Here Iam gonna share everything in my life. Books Iam reading, Games</p>
    </div>
    <div class="image">
      <img src="../imgs/landing-image.png" alt=""/></div>
  </div><a class="go-down" href="#article">
    <i class="fas fa-angle-double-down fa-2x"></i></a>
</div>
