pug/incl/3mega.pug
// start Megamenu
.mega-menu 
    .image 
        img(src="../imgs/megamenu.png", alt="")
    ul.links 
        - let c = ["comments", "user", "building", "check-circle", "clipboard"]
        - let a = ["Testimonials", "Team Members", "Services", "Our Skills", "How it works"];
        - for(let i = 0; i<5; i++)
            li|
                |
                a(href="#" + a[i])
                    i(class = "far fa-" + c[i] + " fa-fw")|
                    |#{a[i]}
    ul.links
        - c = ["far fa-calendar-alt", "fas fa-server", "far fa-play-circle", "far fa-chart-bar", "fas fa-percent"]
        - let qr = ["Events", "Pricing Plans", "Top Videos", "Stats", "Request A Discount"];
        - for(let i = 0; i<5; i++)
            li|
                |
                a( href = "#" + qr[i])
                    i(class = c[i] + " fa-fw")|
                    |#{qr[i]}
    //end Megamenu

pug/incl/dist/3mega.html

<!-- start Megamenu-->
<div class="mega-menu"> 
  <div class="image"> <img src="../imgs/megamenu.png" alt=""/></div>
  <ul class="links"> 
    <li>
      <a href="#Testimonials"><i class="far fa-comments fa-fw"></i>Testimonials</a></li>
    <li>
      <a href="#Team Members"><i class="far fa-user fa-fw"></i>Team Members</a></li>
    <li>
      <a href="#Services"><i class="far fa-building fa-fw"></i>Services</a></li>
    <li>
      <a href="#Our Skills"><i class="far fa-check-circle fa-fw"></i>Our Skills</a></li>
    <li>
      <a href="#How it works"><i class="far fa-clipboard fa-fw"></i>How it works</a></li>
  </ul>
  <ul class="links">
    <li>
      <a href="#Events"><i class="far fa-calendar-alt fa-fw"></i>Events</a></li>
    <li>
      <a href="#Pricing Plans"><i class="fas fa-server fa-fw"></i>Pricing Plans</a></li>
    <li>
      <a href="#Top Videos"><i class="far fa-play-circle fa-fw"></i>Top Videos</a></li>
    <li>
      <a href="#Stats"><i class="far fa-chart-bar fa-fw"></i>Stats</a></li>
    <li>
      <a href="#Request A Discount"><i class="fas fa-percent fa-fw"></i>Request A Discount</a></li>
  </ul>
  <!--end Megamenu-->
</div>
