pug/incl/dist/5articles.html

<!-- start articles-->
<div class="articles" id="articles">
  <div class="dots dots-up"> </div>
  <div class="dots dots-down"></div>
  <h2>Articles</h2>
  <div class="container">
    <div class="box">
      <img src="./../imgs/cat-01.jpg" alt=""/>
      <div class="content"> 
        <h3>tets tiltle </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eveniet nesciunt eaque non nisi, dolor ea corrupti rem dolore in eos deleniti amet dolorem culpa reprehenderit alias? Dicta, exercitationem tempore?</p>
      </div>
      <div class="info">
        <a href="#">read More</a>
        <i class="fas fa-long-arrow-alt-right"></i>
      </div>
    </div>
    <div class="box">
      <img src="./../imgs/cat-02.jpg" alt=""/>
      <div class="content"> 
        <h3>tets tiltle </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eveniet nesciunt eaque non nisi, dolor ea corrupti rem dolore in eos deleniti amet dolorem culpa reprehenderit alias? Dicta, exercitationem tempore?</p>
      </div>
      <div class="info">
        <a href="#">read More</a>
        <i class="fas fa-long-arrow-alt-right"></i>
      </div>
    </div>
    <div class="box">
      <img src="./../imgs/cat-03.jpg" alt=""/>
      <div class="content"> 
        <h3>tets tiltle </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eveniet nesciunt eaque non nisi, dolor ea corrupti rem dolore in eos deleniti amet dolorem culpa reprehenderit alias? Dicta, exercitationem tempore?</p>
      </div>
      <div class="info">
        <a href="#">read More</a>
        <i class="fas fa-long-arrow-alt-right"></i>
      </div>
    </div>
    <div class="box">
      <img src="./../imgs/cat-04.jpg" alt=""/>
      <div class="content"> 
        <h3>tets tiltle </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eveniet nesciunt eaque non nisi, dolor ea corrupti rem dolore in eos deleniti amet dolorem culpa reprehenderit alias? Dicta, exercitationem tempore?</p>
      </div>
      <div class="info">
        <a href="#">read More</a>
        <i class="fas fa-long-arrow-alt-right"></i>
      </div>
    </div>
    <div class="box">
      <img src="./../imgs/cat-05.jpg" alt=""/>
      <div class="content"> 
        <h3>tets tiltle </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eveniet nesciunt eaque non nisi, dolor ea corrupti rem dolore in eos deleniti amet dolorem culpa reprehenderit alias? Dicta, exercitationem tempore?</p>
      </div>
      <div class="info">
        <a href="#">read More</a>
        <i class="fas fa-long-arrow-alt-right"></i>
      </div>
    </div>
    <div class="box">
      <img src="./../imgs/cat-06.jpg" alt=""/>
      <div class="content"> 
        <h3>tets tiltle </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eveniet nesciunt eaque non nisi, dolor ea corrupti rem dolore in eos deleniti amet dolorem culpa reprehenderit alias? Dicta, exercitationem tempore?</p>
      </div>
      <div class="info">
        <a href="#">read More</a>
        <i class="fas fa-long-arrow-alt-right"></i>
      </div>
    </div>
    <div class="box">
      <img src="./../imgs/cat-07.jpg" alt=""/>
      <div class="content"> 
        <h3>tets tiltle </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eveniet nesciunt eaque non nisi, dolor ea corrupti rem dolore in eos deleniti amet dolorem culpa reprehenderit alias? Dicta, exercitationem tempore?</p>
      </div>
      <div class="info">
        <a href="#">read More</a>
        <i class="fas fa-long-arrow-alt-right"></i>
      </div>
    </div>
    <div class="box">
      <img src="./../imgs/cat-08.jpg" alt=""/>
      <div class="content"> 
        <h3>tets tiltle </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eveniet nesciunt eaque non nisi, dolor ea corrupti rem dolore in eos deleniti amet dolorem culpa reprehenderit alias? Dicta, exercitationem tempore?</p>
      </div>
      <div class="info">
        <a href="#">read More</a>
        <i class="fas fa-long-arrow-alt-right"></i>
      </div>
    </div>
  </div>
</div>
<div class="spikes"></div>
<!-- end articles-->

pug/incl/5articles.pug
// start articles

.articles#articles
    .dots.dots-up 
    .dots.dots-down
    h2 Articles
    .container
        - for(let i= 1; i< 9 ; i++)
            .box|
                |
                img(src="./../imgs/cat-0"+i+".jpg", alt="")|
                |
                .content 
                    h3 tets tiltle 
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eveniet nesciunt eaque non nisi, dolor ea corrupti rem dolore in eos deleniti amet dolorem culpa reprehenderit alias? Dicta, exercitationem tempore?
                .info|
                    |
                    a(href="#") read More
                    |
                    |
                    i.fas.fa-long-arrow-alt-right
.spikes

// end articles
