pug/incl/7features.pug
// start features
.features#features 
    h2 features 
    .container 
        - let names = ["quality", "time", "passion"]
        - for(let i = 1;i<4;i++)
            div(class = "box " + names[i-1])
                .img-holder 
                    img(src="../imgs/features-0"+i+".jpg", alt="")
                h2 #{names[i-1]}
                p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur nostrum voluptatem, dolore, consequuntur eligendi quasi eum ab eos laudantium ut doloremque aspernatur dolorum? Quas accusamus quo libero sapiente. Iusto, accusantium.
                a(href="#") More
.spikes

// end features

pug/incl/dist/7features.html

<!-- start features-->
<div class="features" id="features"> 
  <h2>features </h2>
  <div class="container"> 
    <div class="box quality">
      <div class="img-holder"> <img src="../imgs/features-01.jpg" alt=""/></div>
      <h2>quality</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur nostrum voluptatem, dolore, consequuntur eligendi quasi eum ab eos laudantium ut doloremque aspernatur dolorum? Quas accusamus quo libero sapiente. Iusto, accusantium.</p><a href="#">More</a>
    </div>
    <div class="box time">
      <div class="img-holder"> <img src="../imgs/features-02.jpg" alt=""/></div>
      <h2>time</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur nostrum voluptatem, dolore, consequuntur eligendi quasi eum ab eos laudantium ut doloremque aspernatur dolorum? Quas accusamus quo libero sapiente. Iusto, accusantium.</p><a href="#">More</a>
    </div>
    <div class="box passion">
      <div class="img-holder"> <img src="../imgs/features-03.jpg" alt=""/></div>
      <h2>passion</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur nostrum voluptatem, dolore, consequuntur eligendi quasi eum ab eos laudantium ut doloremque aspernatur dolorum? Quas accusamus quo libero sapiente. Iusto, accusantium.</p><a href="#">More</a>
    </div>
  </div>
</div>
<div class="spikes"></div>
<!-- end features-->
