pug/incl/8testimonials.pug
// start Testimonials
.testimonials#testimonials
    h2 Testimonials
    .container
        - for(let i = 1; i<7; i++)
            .box
                img(src="../imgs/avatar-0"+i+".png", alt="")
                h3 Mohamed Farag 
                span.title Full stack Web Devoloper 
                .rate 
                    i(class = "filled fas fa-star")
                    i.far.fa-star 
                p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias ullam, saepe harum facilis quis eius fuga. Debitis illum aperiam, impedit, assumenda voluptas similique sunt quasi, eius omnis ullam vitae qui.

// end Testimonials

pug/incl/dist/8testimonials.html

<!-- start Testimonials-->
<div class="testimonials" id="testimonials">
  <h2>Testimonials</h2>
  <div class="container">
    <div class="box"><img src="../imgs/avatar-01.png" alt=""/>
      <h3>Mohamed Farag </h3><span class="title">Full stack Web Devoloper </span>
      <div class="rate"> <i class="filled fas fa-star"></i><i class="far fa-star"> </i></div>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias ullam, saepe harum facilis quis eius fuga. Debitis illum aperiam, impedit, assumenda voluptas similique sunt quasi, eius omnis ullam vitae qui.</p>
    </div>
    <div class="box"><img src="../imgs/avatar-02.png" alt=""/>
      <h3>Mohamed Farag </h3><span class="title">Full stack Web Devoloper </span>
      <div class="rate"> <i class="filled fas fa-star"></i><i class="far fa-star"> </i></div>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias ullam, saepe harum facilis quis eius fuga. Debitis illum aperiam, impedit, assumenda voluptas similique sunt quasi, eius omnis ullam vitae qui.</p>
    </div>
    <div class="box"><img src="../imgs/avatar-03.png" alt=""/>
      <h3>Mohamed Farag </h3><span class="title">Full stack Web Devoloper </span>
      <div class="rate"> <i class="filled fas fa-star"></i><i class="far fa-star"> </i></div>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias ullam, saepe harum facilis quis eius fuga. Debitis illum aperiam, impedit, assumenda voluptas similique sunt quasi, eius omnis ullam vitae qui.</p>
    </div>
    <div class="box"><img src="../imgs/avatar-04.png" alt=""/>
      <h3>Mohamed Farag </h3><span class="title">Full stack Web Devoloper </span>
      <div class="rate"> <i class="filled fas fa-star"></i><i class="far fa-star"> </i></div>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias ullam, saepe harum facilis quis eius fuga. Debitis illum aperiam, impedit, assumenda voluptas similique sunt quasi, eius omnis ullam vitae qui.</p>
    </div>
    <div class="box"><img src="../imgs/avatar-05.png" alt=""/>
      <h3>Mohamed Farag </h3><span class="title">Full stack Web Devoloper </span>
      <div class="rate"> <i class="filled fas fa-star"></i><i class="far fa-star"> </i></div>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias ullam, saepe harum facilis quis eius fuga. Debitis illum aperiam, impedit, assumenda voluptas similique sunt quasi, eius omnis ullam vitae qui.</p>
    </div>
    <div class="box"><img src="../imgs/avatar-06.png" alt=""/>
      <h3>Mohamed Farag </h3><span class="title">Full stack Web Devoloper </span>
      <div class="rate"> <i class="filled fas fa-star"></i><i class="far fa-star"> </i></div>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias ullam, saepe harum facilis quis eius fuga. Debitis illum aperiam, impedit, assumenda voluptas similique sunt quasi, eius omnis ullam vitae qui.</p>
    </div>
  </div>
</div>
<!-- end Testimonials-->
