pug/incl/dist/9teamMembers.html

<!-- start Team-->
<div class="team" id="team"> 
  <h2>Team Members</h2>
  <div class="container">
    <div class="box"> 
      <div class="data"> <img src="../imgs/team-01.jpg" alt=""/>
        <div class="social"> <a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fab fa-youtube"></i></a></div>
      </div>
      <div class="info"> 
        <h3>name </h3>
        <p>Simple Shor Description</p>
      </div>
    </div>
    <div class="box"> 
      <div class="data"> <img src="../imgs/team-02.jpg" alt=""/>
        <div class="social"> <a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fab fa-youtube"></i></a></div>
      </div>
      <div class="info"> 
        <h3>name </h3>
        <p>Simple Shor Description</p>
      </div>
    </div>
    <div class="box"> 
      <div class="data"> <img src="../imgs/team-03.jpg" alt=""/>
        <div class="social"> <a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fab fa-youtube"></i></a></div>
      </div>
      <div class="info"> 
        <h3>name </h3>
        <p>Simple Shor Description</p>
      </div>
    </div>
    <div class="box"> 
      <div class="data"> <img src="../imgs/team-04.jpg" alt=""/>
        <div class="social"> <a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fab fa-youtube"></i></a></div>
      </div>
      <div class="info"> 
        <h3>name </h3>
        <p>Simple Shor Description</p>
      </div>
    </div>
    <div class="box"> 
      <div class="data"> <img src="../imgs/team-05.jpg" alt=""/>
        <div class="social"> <a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fab fa-youtube"></i></a></div>
      </div>
      <div class="info"> 
        <h3>name </h3>
        <p>Simple Shor Description</p>
      </div>
    </div>
    <div class="box"> 
      <div class="data"> <img src="../imgs/team-06.jpg" alt=""/>
        <div class="social"> <a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fab fa-youtube"></i></a></div>
      </div>
      <div class="info"> 
        <h3>name </h3>
        <p>Simple Shor Description</p>
      </div>
    </div>
    <div class="box"> 
      <div class="data"> <img src="../imgs/team-07.jpg" alt=""/>
        <div class="social"> <a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fab fa-youtube"></i></a></div>
      </div>
      <div class="info"> 
        <h3>name </h3>
        <p>Simple Shor Description</p>
      </div>
    </div>
    <div class="box"> 
      <div class="data"> <img src="../imgs/team-08.jpg" alt=""/>
        <div class="social"> <a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fab fa-youtube"></i></a></div>
      </div>
      <div class="info"> 
        <h3>name </h3>
        <p>Simple Shor Description</p>
      </div>
    </div>
  </div>
</div>
<!-- End Team-->

pug/incl/9teamMembers.pug
// start Team
.team#team 
    h2 Team Members
    .container
        - for(let i = 1; i<9; i++)
            .box 
                .data 
                    img(src="../imgs/team-0"+i+".jpg", alt="")
                    .social 
                        a(href="#")
                            i.fab.fa-facebook-f
                        a(href="#")
                            i.fab.fa-twitter
                        a(href="#")
                            i.fab.fa-linkedin-in
                        a(href="#")
                            i.fab.fa-youtube
                .info 
                    h3 name 
                    p Simple Shor Description
// End Team
